# teste-jp-kang-JobsOrchestrator

./: AVALIACAO_TECNICA.md  JobsOrchestrator.slnx  README.md  docker-compose.yml
JobsOrchestrator/: Dockerfile  JobsOrchestrator.csproj  JobsOrchestrator.http  Program.cs  appsettings.json
JobsOrchestrator.Tests/: JobsOrchestrator.Tests.csproj
JobsOrchestrator/Application/Commands/: CancelJobCommand.cs  CreateJobCommand.cs
JobsOrchestrator/Application/Handlers/: CancelJobCommandHandler.cs  CreateJobCommandHandler.cs  GetJobByIdQueryHandler.cs
JobsOrchestrator/Application/Interfaces/: IJobRepository.cs
JobsOrchestrator/Application/Messages/: JobCreatedEvent.cs
JobsOrchestrator/Application/Queries/: GetJobByIdQuery.cs
JobsOrchestrator/Application/Requests/: CreateJobRequest.cs
JobsOrchestrator/Application/Validators/: CreateJobRequestValidator.cs
JobsOrchestrator/Domain/Models/: Job.cs
JobsOrchestrator/Infrastructure/Configuration/: ApiKeyAuthenticationHandler.cs  MongoDbSettings.cs  RabbitMqSettings.cs
JobsOrchestrator/Infrastructure/HealthChecks/: MongoHealthCheck.cs  RabbitMqHealthCheck.cs
JobsOrchestrator/Infrastructure/Middleware/: CorrelationIdMiddleware.cs
JobsOrchestrator/Infrastructure/Repositories/: JobRepository.cs
JobsOrchestrator/Outbox/: OutboxMessage.cs  OutboxProcessor.cs
JobsOrchestrator/Presentation/Controllers/: AuthController.cs  HealthController.cs  JobsController.cs
JobsOrchestrator/Properties/: launchSettings.json
JobsOrchestrator/Workers/: JobWorkerHostedService.cs
(+2 files in other folders)
